 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
  <title>Daksh</title>
  <style>
    body {
         text-align: center;
    }

    img {
      border-radius: 50%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    p {
      margin-top: 20px;
      font-size: 1.2rem;
      color: #333;
    }

    nav {
      background-color: #ddd;
      padding: 10px;
    }

    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: black;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    } margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
  
  </style>
</head>
<body>

  <!-- <nav>
    <a href="#">Home</a> |
    <a href="#">About</a> |
    <a href="#">Projects</a> |
    <a href="#">Contact</a>
  </nav> -->

    
    <img src="https://img.asmedia.epimg.net/resizer/v2/VUJG5TIHMJCPBMBOYCJ53U6FIA.jpg?auth=656b01e6698c4408ca0da9e63e01ac173db90a8c97a818a2b7611438fa200cb5&width=1288&height=725&smart=true" width="200" height="200"/>

  <p>Batman is a fictional superhero created by Bob Kane and Bill Finger appearing in American comic books published by DC Comics. He first appeared in Detective Comics #27 on March 30, 1939. Batman is the alter ego of Bruce Wayne, a wealthy philanthropist who witnesses his parents' murder as a child and dedicates his life to fighting crime in Gotham City. </p>



  /* <!-- <form> -->
    <!-- <p>1. Which of the superhero is your fav?</p> -->
    <!-- <label><input type="checkbox" name="q1"> Nightwing</label><br> -->
    <!-- <label><input type="checkbox" name="q1"> Batman</label><br> -->
    <!-- <label><input type="checkbox" name="q1"> superman</label><br> -->
    <!-- <label><input type="checkbox" name="q1"> lava man</label><br> -->
  <!-- </form> --> */
</body>
</html>
